{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
        "custom/wallpaper",
        "network",
        "pulseaudio",
        "battery"
       // "pulseaudio#microphone"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "urgent": "",
           // "active": "",
            "default": ""
          }
    },
     "cpu": {
         "interval": 10,
         "format": " {}%",
         "max-length": 10,
         "on-click": ""
     },
     "memory": {
         "interval": 30,
         "format": " {}%",
         "format-alt":" {used:0.1f}G",
         "max-length": 10
     },
    "custom/updates": {
        "exec": "(yay -Qua) | wc -l",
        "interval": 7200,
        "format":"{}"
    },
     "custom/wallpaper": {
         "on-click": "$HOME/scripts/wallchanger",
         "format": ""
     },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    }
  //  "pulseaudio#microphone": {
  //      "format": "{format_source}",
  //      "tooltip": false,
  //      "format-source": " {volume}%",
  //      "format-source-muted": " Muted",
//        "on-click": "pamixer --default-source -t",
 //       "on-scroll-up": "pamixer --default-source -i 5",
 //       "on-scroll-down": "pamixer --default-source -d 5",
 //       "scroll-step": 5
 //   }
}

"battery": {
    "bat": "BAT",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-icons": ["", "", "", "",""],
    "max-length": 25
}

  "network": {
  	"format": "{ifname}",
  	"format-wifi": "{essid} ({signalStrength}%) ",
  	"format-ethernet": "{ifname} ",
  	"format-disconnected": "", //An empty format will hide the module.
  	"format-disconnected": "",
  	"tooltip-format": "{ifname}",
  	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
  	"tooltip-format-ethernet": "{ifname} ",
  	"tooltip-format-disconnected": "Disconnected",
  	"max-length": 50
  }
