Net/ThemeName "Catppuccin-Mocha-Standard-Maroon-Dark"
Net/IconThemeName "Dracula"
Gtk/CursorThemeName "Catppuccin-Mocha-Blue-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
