## This file will receive the values ​​to assign the variables needed to make the polybar modules work.

[system]
sys_adapter = ACAD
sys_battery = BAT1
sys_graphics_card = intel_backlight
sys_network_interface = enp1s0
